<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.devi.multiscreens.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numbers!"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:layout_weight="0.11"
        android:gravity="center"
        android:background="@color/category_numbers"
        android:id="@+id/numbers"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Family Members!"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:layout_weight="0.11"
        android:gravity="center"
        android:background="@color/category_family"
        android:id="@+id/family"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colors!"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:layout_weight="0.11"
        android:gravity="center"
        android:background="@color/category_colors"
        android:id="@+id/colors"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phrases!"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:layout_weight="0.11"
        android:gravity="center"
        android:background="@color/category_phrases"
        android:id="@+id/pharses"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alaphabets"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:layout_weight="0.11"
        android:gravity="center"
        android:background="@color/alpha"
        android:id="@+id/alpha"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fruits"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:layout_weight="0.11"
        android:gravity="center"
        android:background="@color/yellow"
        android:id="@+id/fruits"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vegetables"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:layout_weight="0.11"
        android:gravity="center"
        android:background="@color/sky"
        android:id="@+id/vegetables"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContactUs"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:layout_weight="0.11"
        android:gravity="center"
        android:background="#f4cad1"
        android:id="@+id/contactus"
        />

</LinearLayout>
